{
	// Build-only variant of tsconfig.json that keeps tests, benchmarks and their support modules out
	// of dist/, so they are neither published nor discovered by `bun test` at the package root.
	// `tsc --noEmit` still uses tsconfig.json, so they all stay type-checked.
	"extends": "./tsconfig.json",
	"exclude": [
		"src/**/*.test.ts",
		"src/**/*.test.tsx",
		"src/**/*.bench.ts",
		"src/audio/fake.ts",
		"src/audio/replay.ts",
		"src/audio/playout/fixture.ts"
	]
}
