{
	"extends": "../../../../js/tsconfig.json",
	"compilerOptions": {
		"types": ["bun", "vite/client"]
	},
	"include": [
		"analyze.ts",
		"compare.ts",
		"driver.ts",
		"grade.ts",
		"safari.ts",
		"sink.ts",
		"webdriver.ts",
		"src",
		"vite.config.ts",
		"../../../../js/common/worklet.d.ts"
	]
}
