{
	"extends": "../../../../js/tsconfig.json",
	"compilerOptions": {
		"types": ["bun", "vite/client", "audioworklet"]
	},
	"include": [
		"aac-fixture.ts",
		"clock.ts",
		"driver.ts",
		"harness.ts",
		"media.ts",
		"pcm.ts",
		"src",
		"vite.config.ts",
		"../../../../js/common/worklet.d.ts"
	]
}
